@font-face {
  font-family: "Hollic";
  src: url(../fonts/Hollic\ Brush\ -\ DEMO.otf);
}

@font-face {
  font-family: "FrontLine";
  src: url(../fonts/FrontlineRegular-z8eG1.ttf);
}

@font-face {
  font-family: "Amalfi";
  src: url(../fonts/Amalfi\ Coast.ttf);
}

:root {
  --clr-neutral-900: #000;
  --clr-neutral-700: #2A2A2A;
  --clr-neutral-100: #fff;
}

/* Basic Style */
a::before, a::after, a:hover, a {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .6s;
          transition-duration: .6s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

*, ::before, ::after {
  box-sizing: border-box;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  /* -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .6s;
          transition-duration: .6s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease; */
  padding: 0;
  margin: 0;
}
html,
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  width: 100%;
}

body {
  background: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

a {
  color: #000;
  text-decoration: none;
}

.header {
  padding: 0 15px;
}

.item {
  list-style-type: none;
  font-size: 25px;
}

#logo {
  padding: 2px 0;
  display: block;
  width: 6.25rem;
}

/* Mobile Menu*/

.nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: -5px 0px;
}

.nav li a {
  display: block;
  padding: 15px 5px;
  font-size: 1rem;
}

li {
  list-style-type: none;
}

.toggle {
  order: 1;
  font-size: 1.875rem;
}

.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}

.active .item {
  display: block;
}

/* Tablet Menu */

@media all and (min-width: 700px) {
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }

  .toggle {
    display: none;
  }
}

/* Desktop Menu */

@media all and (min-width: 960px) {
  .item {
    order: 0;
    position: relative;
    width: auto;
  }

  .nav {
    justify-content: space-around;
  }
}

/* main */

.hero {
  background-image: url('../image/people.jpg');
  background-color: #72634f;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 90vh;
}

.hero-text {
  text-align: center;
  position: absolute;
  display: block;
  top: 70%;
  left: 0;
  right: 0;
  bottom: 10%;
  text-transform: uppercase;

}

.hero-text li {
  padding: 20px 0;
  margin: 0 auto;
}

.hero-text li a {
  color: white;
  padding: 5px;
  font-size: 1.5rem;
  border-bottom: 1px solid white;
  width: 50%;
}

.divider {
  display: none;
}
 
/* @media all and (min-width: 1440px) {
  .hero {
    height: 200vh;
  }

  .hero-text {
    position: relative;
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-text li {
    margin: 0 15px;
  }

  .hero-text li a {
    color: black;
  }
  
  .divider {
    padding: 0.5rem 0;
    display: inline;
    width: 1px;
    background-color: #000;
    height: 30px;
  }
} */

@media all and (min-width: 768px) {
  .hero {
    position: relative;
    height: 80vh;
    margin-bottom: 80px;
  }

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100%;
    position: relative;
  }

  .hero-text li {
    padding: 20px 0;
    margin: 0 15px;
  }

  .hero-text li a {
    color: black;
    border: none;
  }

  .divider {
    padding: 0.5rem 0;
    display: block;
    width: 1px;
    background-color: #000;
    height: 35px;
  }
}

.icon-section {
  background: #72634f;
  text-align: center;
}

#icon {
  color: white;
  font-size: 150px;
  padding: 50px 0;
}

@media all and (min-width: 425px) {
  section {
    max-width: 100%;
    min-width: 30%;
  } 

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  #icon {
    flex: 1 1 20%;
  }
}

h1,
h2,
h3, 
p {
  padding: 10px 10px;
  margin: 0 auto;
  text-align: center;
}

section.section-c {
  background-image: url(../image/lady-sitting.jpg);
  background-color: beige;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 70vh;
}

#header {
  font-family: "Hollic";
  background-color: #d6a96d;
  color: #fff;
}

#text {
  color: white;
  position: absolute;
  bottom: 0;
}

.h3,
.p-text {
  font-size: 1.5rem;
} 

.h1 {
  font-size: 4.55rem;
  font-weight: 100;
}


@media all and (min-width: 960px) {
  section.section-c {
    width: 100%;
    height: 40em;
    margin: 0;
  }

  #header {
    width: 45vw;
    transform: translate(0em, 9em);
    -webkit-transform: translate(0em, 9em);
    -moz-transform: translate(0em, 9em);
    -ms-transform: translate(0em, 9em);
    -o-transform: translate(0em, 9em);
}

  #text {
    color: #fff;
    max-width: 375px;
    text-align: right;
    right: 0;
    transform: translate(0em, -1em);
    -webkit-transform: translate(0em, -1em);
    -moz-transform: translate(0em, -1em);
    -ms-transform: translate(0em, -1em);
    -o-transform: translate(0em, -1em);
}

  .h1 {
    font-size: 6rem;
    float: right;
    padding-right: 0.625em;
  }

  .h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.125rem;
  }

  .content {
    width: 70%;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.circle-container {
  background-image: url(../image/rock-wall.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2em 0;
}

.circles {
  width: 300px;
  height: 300px;
  background: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  line-height: 1;
  position: relative;
  margin: 0 auto 1em;
}

.circles::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.circle-txt {
  font-weight: 500;
  position: absolute;
  bottom: 41%;
  width: 100%;
  text-align: center;
  font-size: 3.5rem;
}

.mid-txt   {
  position: absolute;
}

#mid {
  top: -1rem;
}

#last {
  top: 3rem;
}

.second-txt {
  top: 52%;
}

.txt-wrapper {
  font-family: "FrontLine";
  position: relative;
  top: 50%;
}

@media all and (min-width: 960px) {
  .circle-container {
    padding: 10em 0;
  }

  .circles {
    width: 500px;
    height: 500px
  }

  .circle-txt {
    font-size: 5.5rem;
  }
}

@media all and (min-width: 960px) {
  .circle-container {
    padding: 10em 0;
  }

  .circles {
    width: 350px;
    height: 350px
  }

  .circle-txt {
    font-size: 4.5rem;
  }
}

.info-section {
  background: #ffffd7;
  height: 100vh;
}

h1.title-head {
  font-family: "Amalfi";
  font-size: 2.5rem;
}

.text {
  font-size: 1.5rem;
  line-height: 1.5
}

.question,
.answer {
  padding: 0.625rem 0;
  line-height: 1.5
}